{
  "name": "archviz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate": "tsx scripts/validate-model.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@antv/x6": "^3.1.7",
    "@antv/x6-react-shape": "^3.0.1",
    "@cdktf/hcl2json": "^0.21.0",
    "marked": "^18.0.5",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-git": "^3.36.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.22.5",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
